WELCOME TO P.O.V. 28         MENU CODED BY MAC SYS DATA, ART BY OZ, 
MUSIC FROM IRONLORD (ZIPPY OF THE MEDWAY BOYS SEZ IT WAS WRITTEN BY MAD 
MAX).     ON THIS DISC IS MORE 1 MEG STUFF - I NOW ONLY HAVE THREE 1 MEG ONLY 
DEMOS TO GET RID OF.    PLEASE LISTEN TO ALL OF THE TUNE AS IT'S GREAT AND 
WILL INFECT YOUR BRAIN (I KEEP FINDING MYSELF WHISTLING IT AT WORK).      
THE NEXT PIECE OF TEXT WAS IN MY ORIGINAL TEST TEXT AND WAS WRITTEN ON 
31-7-90 -------- HELLO I'VE JUST BEEN TO SEE 'BACK TO THE FUTURE 3' WITH 
ALY AND BORIS.   IT WAS BRILLIANT!    AFTER THE FILM WE ALL WENT TO A PUB 
BEFORE GOING HOME IN MY ASTRA.   I THRASHED THE CAR ON THE WAY BACK AND 
MANAGED 92 MPH (IT'S ONLY A 1.2 LITRE) BUT WE STILL DIDN'T GO   FLASH,  
CRACKLE,  FIZZZZ,  BOOOOOMMMMMM!!!       THE SAME THING HAPPENED WHEN I 
SAW 'BACK TO THE FUTURE PART 1', I RODE HOME (ON MY MOTORCYCLE) AT 97 MPH 
WITH MY BROTHER ON THE BACK.  HE WAS RATHER UNIMPRESSED AS IT WAS VERY 
FOGGY AND WE COULDN'T SEE WHERE WE WERE GOING!    TOMORROW NIGHT BORIS 
AND I ARE GOING TO SEE 'GREMLINS 2' SO I'LL GIVE MY OPINION OF IT LATER 
IN THIS TEXT.    WELL I'VE JUST COPIED THE LATEST VERSION OF GENST2 (
VERSION 2.21) FROM BORIS AND THE TIME IS 23:47.  I AM RATHER SLEEPY AND 
SO I THINK I'LL CALL IT A NIGHT, SO UNTIL TOMORROW NIGHT.... BYE!         
             HELLOOOOOO, WELL I'VE NOW SEEN 'GREMLINS 2' AND IT WAS OK. 
IN FACT IT WAS BRILLIANT, YOU MUST GO AND WATCH IT!       ---------     
WELL ENOUGH OF THE 'TEST TEXT', HERE'S THE REAL TEXT........  LAST 
NIGHT I WENT TO SEE 'TOTAL RECALL' AND IT WAS THE BEST FILM I'VE SEEN FOR 
AGES. I THINK IT WAS MUCH BETTER THAN BTTF 3 AND GREMLINS 2 PROBABLY 
BECAUSE IT WAS MORE VIOLENT - YEH!         
        BYE. 
                                                  

