
We want you to know:

MODPlug Central is about a lot more than just
the software that you have downloaded.  We
provide you with the information and resources
that you need to have the best experience in the
world of digital music.  Here are some of the 
features of the MODPlug Central website:

=================================================
--| New Releases Page |--

http://www.modplug.com/mods/nrelease.php3

Here you can find the best and newest songs to
play in your MODPlug Player, Tracker or plugin.
Songs are hand-picked to appear in the 
directory, and showcase the best music you can
find in several different genres including
Trance, Dance, Metal, Techno, Classical, Jazz
and more!  You can even add your own songs if you
are a registered user - you can add them from any
of the popular archives, your own web site, or
even upload the song from your hard drive.

=================================================
--| Resources Page |--

http://www.modplug.com/mods/

The Resources Page has tons of information, 
whether you are just beginning or have been
tracking music for years.  We've archived hundreds
of resources and made them all completely searchable
for your convenience.  We've also listed tutorials
and other resources on the web for you to learn
new techniques.  MODPlug Central is also the
home of the MOD FAQ, an extremely comprehensive
resource of MOD music, for all platforms, all
levels of expertise.

=================================================
--| MODPlug Radio |--

http://www.modplug.com/radio/

Showcasing all styles of tracked music, MODPlug
Radio is one of the longest-running online scene
radio stations.  Broadcasting nothing but the 
best tracked music, 24 hours a day, 7 days a week
in full stereo.  A playlist on the page and in 
the WinAmp browser lets you know what song is 
playing, and allows you to search for it by 
clicking on the song title or the artist name.

=================================================
--| MOD Search Feature |--

http://www.modplug.com/mods/search.php3

Part of the Resources area, the MOD Search feature
eliminates the need to surf to all of the various
archives when looking for a song.  All you need
to do is enter your keyword to search for, and the
search engine does the rest, grabbing the information
for you from the most popular MOD archives.

=================================================
--| MOD Links Area |--

http://www.modplug.com/links.php3

MODPlug Central lets the users run the links page!
You can submit your URL to the engine, and it adds
your site automatically.  You can add a description
of your site so that other people can find it easily
using the Link Search feature.  Visitors can also
rate the sites in the Links list, and remove any site
that 404's automatically.  You must be a registered
user of MODPlug Central to add your site to this list.

=================================================
--| Help Desk |--

http://www.modplug.com/help.php3

The MODPlug Central Help Desk is intended to be the
'Ask Jeeves' of the Digital Music community.  It
is a Knowledge Base of information regarding the site,
the software, and digital music creation in general.  
You can ask the Help Desk questions in plain English,
and get relevant answers if one exists in the Knowledge
Base.  Registered users can add their own questions and
answers to the Help Desk in order to help it grow.

=================================================
--| Software Resources |--

http://www.modplug.com/modplug/

Of course, we also have extensive resources for the 
MODPlug software, including samples for the Tracker,
color schemes and plugins for the Player, and various
language translations for each of the software titles.
Setup Guides for each of the programs are also available
to help the software perform the best that it can 
on your system.

=================================================

Remember to register at MODPlug Central in order to
take advantage of all that the site has to offer.  You
can customize the site to show you only the songs that
you will be interested in, notify you by email when the
software is updated, and even get Live Support right 
from the website!  For more information, check out:

http://www.modplug.com/whyregister.php3

=================================================

SUPPORT MODPLUG CENTRAL AND THE MODPLUG SOFTWARE

You can help out by making sure that all of your
friends know about MODPlug Central and the MODPlug
website.  This can be done as easily as adding a
'greet' in your next song, or if your song was "Made
In MODPlug" - say so!  (c:

We also have various products to offer you that
can help us keep the website up, and give you some
cool stuff in the process.  Check it out at:

http://www.modplug.com/store

Don't forget to click a few banners while you visit
as well! (c:

Thanks for downloading the MODPlug Software.  We 
hope that you enjoy using it - come back to MODPlug
Central soon!!

=================================================
MODPlug.com