TOS14FIX.PRG by Ken Badertscher
Copyright 1989, Atari Corp.

Contrary to commonly held beliefs, the system software engineers at
Atari are human.  That's right, human beings, one and all.  And like
most human beings, we make mistakes now and then.  A couple of bugs made
it into the Rainbow TOS release that we feel are serious enough to
warrant an auto folder patch program, and that's what TOS14FIX is.

The two bugs that are fixed by TOS14FIX are:

1) A change was made to the BIOS call that sets the RS-232 port
configuration.  Specifically, it did not allow RTS/CTS flow control to
be enabled.  This is a problem for people with serial printers and high
speed modems, since those devices use RTS/CTS flow control to start and
stop data transmission so that the device can keep up with the
computer. If you have Rainbow TOS, and you use a high-speed serial
device which requires RTS/CTS flow control, you need this program in
your auto folder.

2) A much less significant bug crept into an internal routine which the
AES uses to parse file names.  The bottom line is that under extenuating
circumstances, it could be possible that a GEM program would not be able
to successfully load a resource file or to find a file using the AES shell
library call shel_find().  The patch program replaces the internal AES call.

All you need to do to use TOS14FIX.PRG is put it in your auto folder, or
run it from the desktop.  If it successfully installs the patches, it
will print a message to that effect.  If the version of TOS in your
machine does not require these patches, then it will print nothing.

Technical Notez
===============
TOS14FIX does its work by patching into the vectors for the calls which
it replaces.  It copies the actual patch code into an area of low
memory which is specifically reserved in TOS for this purpose.  This
means that having the patches installed will use no extra memory in
your computer.  Not only that, but these patches will not slow your
system down whatsoever, because they replace completely the system
calls which they fix.  The patch program also installs a reset handler
so that the patch can de-install itself when you do a warm boot
(normally the area of memory reserved for programs like this will
survive a warm boot).  The patch program will be completely transparent
to anything you do, except, of course, the bugs won't be there!

Addendum June 25, 1991
======================
A bug was in the original release of TOS14FIX which is the reason for 
TOS14FX2 which is related to the serial port.  The problem was that 
the RTS/CTS patch code had a RTS at the end of it rather than a RTE.
One of the programming statements which found this deadly was the
inquiry of current serial port parameters. Now it has been corrected.
