****** DYNABLASTER ********



Voici les codes pour TOUT les niveaux!!! :

1.1 Inizio      3.6 UWVKOOSK    6.2 UCHHVTTN    8.5 UWYFQSGP 
1.2 UBFLIQVV    3.7 MKNAOIEK    6.3 UCHHVMTU    8.6 MBEAQEKE
1.3 UBFLOJVG    3.8 MKHAOSYL    6.4 UCLHVLGN    8.7 UOAONMLH
1.4 MXKWOLYK    4.1 UBCZVQLG    6.5 MBLNGHNA    8.8 UXYFNNGU last level!!
1.5 MKZLOGAK    4.2 UAGKVJZE    6.5 MAWCGHKT    8.8 UUYFNNUG
1.6 MXFWOGYK    4.3 UBHZVQUT    6.6 UKHHWQUV    8.8 UKBONNGU
1.7 UOFLHMEU    4.3 MUCEENKC    6.7 MUBCPOKC    8.8 MCCAQINK 
1.8 UXYWHNVH    4.4 UWNKVSLV    6.8 MWECGBPU
2.1 MOZLEETN    4.5 MXEEELNY    7.1 MBANWTNA
2.2 UKRLWGVK    4.6 MCOAGPET    7.2 UUVKMIKN
2.3 MCYLBBTP    4.7 UAEKVGTA    7.3 UWVKITNG
2.4 MXVEEOYH    4.8 UXYVNOHH    7.4 UOZZMQKN
2.5 MXVEEIAH    5.1 MKZNTNLH    7.5 UCZZILKU
2.6 UAGKVEEN    5.2 MCONSQEP    7.6 UBHZILNK
2.7 MXCEEOEK    5.3 MUCCTNYN    7.7 UUGKMJKA
2.8 UUNKWWEP    5.4 MKHNTGVH    7.8 UUKKMSKZ
3.1 MUVEOSTP    5.4 MUVCTGEP    8.1 UCZOQBHA
3.2 UAGKOPEN    5.5 MBANSPCY    8.1 MAOEIIVC
3.3 MXCEOEEK    5.6 UUVVMPTA    8.2 UWVFQBPV
3.4 UOCZHBEN    5.7 UXKVMEAL    8.3 UXOFNLGP
3.5 UCZZOORU    5.8 MUECMEYC    8.4 UBBOQIGS

Amusez vous bien!!

Mr Nours(Glané dans le CD HS de PC TEAM sur les soluces de jeux).
--------