
SOLUTION DE METAL MUTANT

--------------------------------------------------------------------------------
LES MARAIS
Salle 1

Combattre Djabame avec tank ou fourche du cyborg.



--------------------------------------------------------------------------------
Salle 2

Ramasser cartouche KYO => hache.



--------------------------------------------------------------------------------
Salles 2 à 5

Se mettre en dinosaure pour combattre les gremlins et en tank de préférence pour les ennemis volants.



--------------------------------------------------------------------------------
Salle 6

Se placer pile sous le vaisseau et effectuer une sauvegarde (position robot).



--------------------------------------------------------------------------------
Salle 7

Descendre dans l'eau afin qu'il ne reste plus que la tête du robot de visible puis sauter.



--------------------------------------------------------------------------------
Salles 8 et 9

Tuer les guêpes avec le feu du dinosaure et détruire les essaims avec le tank - Récupérer cartouche KYO => foudre.



--------------------------------------------------------------------------------
Salle 11

Sauter et attrapper la cartouche KYO.



--------------------------------------------------------------------------------
Salle 12

Le mieux est de combattre le monstre avec la hache à mi-distance.



--------------------------------------------------------------------------------
Salles 13-14

Se mettre bien au bord puis sauter.



--------------------------------------------------------------------------------
Salle 15

Sauter puis lancer le filin pendant que le robot s'enfonce.



--------------------------------------------------------------------------------
Salles 16 à 18

Combats en changeant de formes ou avec la foudre.



--------------------------------------------------------------------------------
Salle 19

Sauvegarde.



--------------------------------------------------------------------------------
Salle 20

Sauter sur le dos du reptile, se laisser entraîner dans la salle 21 et sauter sur la rembarde au bon moment.



--------------------------------------------------------------------------------
Salle 22

Descendre sur la rembarde quand le garde a le dos tourné et le tuer avec le tank.



--------------------------------------------------------------------------------
Salle 23

Lancer le filin quand le garde vient de faire demi-tour, le suivre et le descendre à la hache.



--------------------------------------------------------------------------------
Salle 24

Prendre le chemin supérieur en sautant.



--------------------------------------------------------------------------------
Salle 25

Ne pas bouger - Se mettre en tank et envoyer des balles juste quand le garde vient de faire demi-tour et vous tourne le dos. Récupérer la cartouche KYO. Redescendre en passant par salle 24. En bas envoyer une torpille sur le mur => Passer au décor II.



--------------------------------------------------------------------------------
LA CITY
Salle 26

Eviter les lasers en sautant.



--------------------------------------------------------------------------------
Salle 27

Combattre robot avec la hache de préférence.



--------------------------------------------------------------------------------
Salle 28

Télécharger la cartouche radar.



--------------------------------------------------------------------------------
Salle 29

ASCENSEUR : actionner radar pour savoir à quel étage se situe POL4. Suivant renseignement prendre tel ou tel étage. 
Silmarils vous propose
ETAGE 2 : éviter les lasers - devant porte fermée : envoyer torpille - cul-de-sac : se mettre en tank et envoyer une balle verticalement sur le clip fermé, le passage s'ouvre, lancer le filin ==> 

souterrain : Combattre les araignées en dinosaure, les chauve-souris en tank ou avec la hache, les rats sont à détruire avec le tank de préférence - Le passage est bloqué à un moment : la seule solution est de passer en tank (plus petit) - à l'intersection, prendre chemin du bas - dernière salle est bouchée par monticule : envoyer torpille ==> 
extérieur : Sauter puis sauvegarde - Combattre robot - Récupérer cartouche sur téléchargeur, puis téléportation salle suivante. 
ASCENSEUR ==>
ETAGE 3 : Se mettre en tank pour éliminer les boules - sur la console, différentes informations utiles (notamment l'âge de POL4) puis retour à l'ascenseur.
ASCENSEUR ==>
ETAGE 5: Sauvegarde - Sauter dans les pompes de l'espace puis les guider en gardant une trajectoire rectiligne - Descendre les avions en position tank - Sauter sur la planche mobile, attendre qu'elle remonte puis sauter sur la rembarde supérieure - Combattre robot puis entrer dans salles ordinateurs - Mettre la salle-estomac à ON sur la console - Téléportation salle suivante. ASCENSEUR ==>
ETAGE 4: Sortir la mouche (Cyberstyx) et atteindre l'interrupteur central - Combattre robot - Sur la console, répondre correctement aux questions pour disposer de la cartouche KYO bloc de protection - Retour à l'ascenseur.
ASCENSEUR ==>
ETAGE 1: Prendre sas à gauche dans l'ascenseur - Se mettre en dinosaure et immédiatement le bloc de protection en position-sortir la mouche (cela ne coupe pas le bloc de protection) et la diriger sur l'interrupteur en haut à gauche => Attendre mort POL4 - Récupérer mouche puis continuer étage 1 vers la droite - Tuer robot - Ouvrir accès monde souterrain sur la console (après avoir entré le code de protection avec dos du boîtier). Retour à l'ascenseu.
ASCENSEUR ==>
ACCES AU MONDE SOUTERRAIN==>

SOLUTION DE METAL MUTANT
Copyright © Silmarils
Toute représentation ou reproduction, intégrale ou partielle, faite sans le consentement de Silmarils est illicite (loi du 11 mars 1957).


--------------------------------------------------------------------------------
DECOR III L'USINE

Sauter pour atterrir entre les deux trous (flammes), resauter - Combattre zombi avec la hache ou la fourche - Se mettre en dinosaure, sortir le cyberstyx et actionner l'interrupteur en haut à gauche => Récupérer cartouche de rayon hypnotique - Zone à passer en utilisant le filin - A un endroit, le tuyau s'arrête puis recommence plus loin, il faut alors sauter (si on reste coincé, on peut remonter grâce au filin) - Au bout du tuyau, sauter au dessus des flammes - Combattre zombi (attention aux fantômes !) - Combattre Cervax avec rayon hypnotique : pour envoyer plusieurs rayons il faut relâcher la position à chaque fois (répétition) - Sauvegarde - Lance- torpilles "Blacky" : se mettre en dinosaure et actionner le bloc de protection, avancer entre les torpilles en remettant le bloc de protection à chaque fois - Une fois tout près, croquer "Blacky" - Ressort à boudin : sauter sur le ressort, sortir cyberstyx et actionner interrupteur haut gauche - Sauter sur le tapis roulant - Eviter le canif en changeant de directions de temps à autre - Une simple balle détruit le canif - Sauter sur le tuyau à droite - Salle suivante : pour éviter les flammes, il faut se mettre juste au bord du tuyau puis sauter - PUZZLE - PLOMBERIE.
Sauter sur le tapis roulant, prendre le 3ème monte-charges jusqu'au niveau 2 : Combattre zombi - Fermer les deux vannes de l'étage - Redescendre - Revenir au 1er monte-charges jusqu'au niveau 1 : Combattre zombi - Robodroop : utiliser hache en restant toujours près du monstre (si on est repoussé trop loin, on risque d'être frapper avec un grand coup de fouet ce qui enlève beaucoup de points de vie) - Fermer 1ère vanne et ouvrir la 2ème - Redescendre -Prendre 2ème monte- charges : niveau 3 - Combattre zombi - Combattre Cracouzak soit avec hache ou fourche, soit avec le tank (balles) - Fermer 1ère vanne puis ouvrir la 2ème - Redescendre - Continuer jusqu'au bout du tapis roulant.
=>Rez-de-chaussée : Combattre Cervax - Ouvrir 1ère vanne et fermer la 2ème - Le piston remonte - Se mettre en tank pour passer dessous - PUZZLE - PLOMBERIE II : Se mettre en dinosaure - Sortir cyberstyx - Faire entrer le cyberstyx dans le tuyau, puis le piloter en se repérant au bruit : à chaque fois que la mouche se cogne au tuyau, on entend un bruit - Suivre le chemin des tuyaux - Attention à la fin : au carrefour, il faut y aller petit à petit pour trouver la bifurcation - Une fois sorti, diriger le cyberstyx sur l'interrupteur - Ramener le cyberstyx au dinosaure (par le passage ouvert bien sûr) - Passer en tank sous le piston - Pour s'amuser, se placer sur le triangle et envoyer le cyberstyx à l'interrupteur - Si bloqué, il faut se transformer - Envoyer trois torpilles sur poteau - Combattre trois Cracouzak - Monter sur le tapis roulant grâce au filin.



--------------------------------------------------------------------------------
KHEOPS 15000

Faire sauvegarde - Téléporteur entre les plots à droite.



--------------------------------------------------------------------------------
Enigme du son

Ecouter Izaak - Se placer sur le rectangle au centre - Le synthé joue la partition - Rejouer celle-ci en utilisant la petite gamme sur la console (elle va du plus grave au plus aigu) - Garde : en cyborg, avancer le plus près possible et frapper avec la fourche - Si le garde frappe avec son hallebarde, reculer immédiatement - Recommencer plusieurs fois l'opération - Téléportation.



--------------------------------------------------------------------------------
Enigme du double

Izaak - Se mettre sur premier rectangle - Création du double - Pour tuer le double : essayer de se décaler avec lui en appuyant plusieurs fois et rapidement sur touche de changement de perso, se mettre alors en tank et envoyer une torpille sur le double OU frapper le double jusqu'à mort de celui-ci (en supposant que l'original soit plus rapide que la copie) - Garde : Dinosaure, mettre bouclier de protection - Avancer et remettre bouclier à chaque "pose" du garde - Une fois tout près, transformer en cyborg et coup de fourche - Téléportation.



--------------------------------------------------------------------------------
Enigme de la petite bête

Izaak-Tank, envoyer balle sur lance- missile 1 - Se transformer en cyborg, sauter, coller à l'insecte et frapper 2ème lance-missile - Transformer en tank et envoyer balle en diagonale sur le coeur du monstre (il faut être collé à l'insecte pour toucher son coeur) - Garde : Se rapprocher le plus près possible - Si le garde baisse le bouclier, frapper avec la fourche, sinon reculer pour éviter son épée - Recommencer plusieurs fois l'opération - Téléportation.



--------------------------------------------------------------------------------
Enigme du Ghosby

Izaak - En tank, envoyer balles sur Ghosby dès qu'il apparaît - Si par hasard il est sur la ligne du lance- torpilles, envoyer torpille - Si le ghost est tout près, bouger immédiatement pour éviter son petit coup traître - Garde : envoyer rayons hypnotiques - Téléportation.



--------------------------------------------------------------------------------
Le dénouement

Izaak - Sauvegarde - Garde : se mettre en dinosaure, position bouclier de protection - Avancer entre les torpilles et replacer bouclier à chaque pas - Une fois tout près, attendre que le garde envoie torpille et se transformer en cyborg et balancer la foudre - Tirer sur la bubulle - Récupérer cartouche Turbomutant-AROD 7 : il envoie des signes sur l'écran placé sur son cerveau - Il faut réaliser chacun de ses signes avec le Métal Mutant (fourche, cyberstyx, torpille...) - Attention, l'erreur et la lenteur sont fatales - On peut "tricher" en appuyant sur la touche Pause (ESC) à chaque nouvelle apparition de signe "To be or not to be" ! 

FIN 



