
This  file  details the contents of all the Devpac  related  files 
present  on Doc Disk Number 8.  They were all typed by the  Animal 
House and edited by Sewer Rat.


                        TABLE OF CONTENTS

CHAPTER 1 - Introduction                                         

     Always make a back-up                                       1
     Registration card                                           1
     The README File                                             1
     The Development Cycle                                       1
     DevpacST Disk contents                                      2
     How to Use the Manual                                       2
          DevpacST Version 1 Users                               3
          Beginners                                              3
          Experienced Users                                      3
     A Very Quick Tutorial                                       4


CHAPTER 2 - Screen Editor

     Introduction                                                7
     The Editor                                                  7
          A Few Words about Dialogue Boxes                       8
     Entering text and Moving the cursor                         8
          Cursor keys                                            9
          Tab keys                                              10
          Backspace key                                         10
          Delete key                                            10
          Goto a particular line                                10
          Go to top of file                                     10
          go to end of file                                     10
     Quitting GenST                                             11
     Deleting text                                              11
          Delete line                                           11
          Delete to end of line                                 11
          UnDelete line                                         11
          Delete all the text                                   11
     Disk Operations                                            11
          GEM File selector                                     11
          Saving text                                           11
          Save                                                  12
          Loading text                                          12
          Inserting text                                        12
     Searching and Replacing Text                               12
     Block Commands                                             13
          Marking a block                                       13
          Saving a block                                        13
          Copying a block                                       13
          Deleting a block                                      13
          Copy a block to the buffer                            13
          Pasting a block                                       14
          Printing a block                                      14
     Miscellaneous Commands                                     14
          About GenST2                                          14
          Help Screen                                           14
          Preferences                                           14
               Tabs                                             14
               Text buffer size                                 15
               Numeric pad                                      15
               Backups                                          15
               Auto Indenting                                   15
               Cursor                                           15
               Load MonST                                       15
               Saving Preferences                               16
     Assembling & Running Programs                              17
          Assembly                                              17
          Running Programs                                      17
               Please note                                      18
          Debug                                                 18
          MonST                                                 18
          Run with GEM                                          18
          Jump to Error                                         19
          Run Other...                                          19
     Window Usage & Desk Accessories                            19
          The GEM editor Window                                 19
          Desk Accessories                                      19
          Automatic Double Clicking                             20
          Saved! Desk Accessory Users                           20


CHAPTER 3  Macro - Assembler

     Introduction                                               21
     Invoking the Assembler                                     21
          From the Editor                                       21
          Stand-Alone Assembler                                 22
               Command Line Format                              22
               Output file                                      23
               Assembly Process                                 23
               Assembly to Memory                               24
     Binary file types                                          24
     Types of Code                                              25
     Assembler Statement Format                                 25
          Label field                                           26
          Mnemonic Field                                        26
          Operand Field                                         26
          Comment Field                                         27
               Examples of valid lines                          27
          Expressions                                           27
               Operators                                        27
               Numbers                                          28
               Character Constants                              28
               Allowed Type Combinations                        28
               Addressing modes                                 29
               Special Addressing modes                         29
          Local Labels                                          30
               Symbols and Periods                              30
     Instruction set                                            31
          Word Alignment                                        31
               Instruction Set Extensions                       31
     Assembler Directives                                       32
          Assembler Control                                     32
               END                                              32
               INCLUDE                                          32
               INCBIN                                           33
               OPT                                              33
               EVEN                                             35
               CNOP                                             36
               DC                                               36
               DS                                               36
               DCB                                              36
               FAIL                                             36
               OUTPUT                                           37
               _G2                                              37
          Repeat loops                                          37
               REPT                                             37
               ENDR                                             37
          Listing Control                                       37
               LIST                                             37
               NOLIST                                           38
               PLEN                                             38
               LLEN                                             38
               TTL                                              38
               SUBTTL                                           38
               SPC                                              38
               PAGE                                             38
               LISTCHAR                                         38
               FORMAT                                           39
          Label Directives                                      39
               EQU                                              39
               =                                                39
               EQUR                                             39
               SET                                              39
               REG                                              39
               RS                                               39
               RSRESET                                          39
               RSSET                                            40
               _RS                                              40
          Conditional Assembly                                  41
               IFEQ                                             41
               IFNE                                             41
               IFGT                                             41
               IFGE                                             41
               IFLT                                             41
               IFLE                                             41
               IFD                                              41
               IFC                                              41
               IFNC                                             42
               ELSEIF                                           42
               ENDC                                             42
               IIF                                              42
     Macro Operations                                           42
               MACRO                                            42
               ENDM                                             42
               MEXIT                                            42
               NARG                                             43
               Macro Parameters                                 43
               Macro Examples                                   44
     Output File Formats                                        47
               Executable Files                                 47
               GST linkable files                               47
               DRI linkable files                               48
          Choosing the Right File Format                        48
     Output File Directives                                     48                                   
          Modules & Sections                                    48
               MODULE                                           48
               SECTION                                          49
     Imports & Exports                                          49    
               XDEF                                             49
               XREF                                             49
               Using Imports in Expressions                     50
               COMMENT                                          50
               ORG                                              51
               OFFSET                                           51
               _LK                                              51
               DRI Debug Option                                 51
               Writing GST Libraries                            52
               Simple File Format Examples                      52
     Directive Summary                                          54

CHAPTER 4 - Symbolic Debugger                                   56

     Introduction                                               56
     68000 Exceptions                                           56
     Memory Layout                                              58
     Invoking MonST                                             58
          From Desktop                                          58
          From the Editor                                       58
     Symbolic Debugging                                         59
     MonST Dialogue and Alert Boxes                             59
     Initial Display                                            60
     Front Panel Display                                        60
          Simple window handling                                62
     Command Input                                              62
     MonST Overview                                             63                                                                                          62
     MonST Reference                                            65
     Numeric Expressions                                        65
     Window Types                                               65
          Register Window Display                               66
          Disassembly window display                            66
          Memory Window Display                                 67
          Source-code Window Display                            67
     Window Commands                                            67
          Cursor Keys                                           69
     Screen Switching                                           69                                                   
     Breaking into Programs                                     70
     Breakpoints                                                70
          Simple breakpoints                                    70
          Stop breakpoints                                      71
          Count breakpoints                                     71
          Permanent breakpoints                                 71
          Conditional breakpoints                               71
     History                                                    73
     Quitting MonST                                             73
     Loading & Saving                                           74
     Executing Programs                                         75
     Searching Memory                                           76
          Searching Source-Code Windows                         77
     Miscellaneous                                              77
          Screen Switching                                      77
          Follow Traps                                          77
          NOTRACE Program                                       78
          Relative Offsets                                      78
          Symbols Option                                        78
          Printer Output                                        79
          Disk Output                                           79
     Auto-Resident MonST                                        79
     Command Summary                                            81
     Debugging Stratagem                                        82
          Hints & Tips                                          82 
               MonST Command Line                               82
          Bug Hunting                                           82
               AUTO-folder Programs                             83
               Desk Accessories                                 83
          Exception Analysis                                    84
               Bus Error                                        84
               Address Error                                    84
               Illegal Instruction                              84
               Privilege Violation                              84


CHAPTER 5 - LINKER                                              85

     Introduction                                               85
     Invoking the Linker                                        85
          Command Line                                          85
               Example Command Lines                            86
     LinkST Running                                             86
     Control Files                                              87
               INPUT                                            87
               OUTPUT                                           87
               LIBRARY                                          87
               SECTION                                          87
               DEBUG                                            87
               XDEBUG                                           88
               DATA                                             88
               BSS                                              88
          Automatic Double Clicking                             88
     LinkST Warnings                                            89
     LinkST Errors                                              89


APPENDIX A - GEMDOS ERROR CODES                                 93
     

APPENDIX B - GENST ERROR MESSAGES                               92
     
     Errors                                                     92
     Warnings                                                   94
     
     
APPENDIX C - ST MEMORY MAP                                      95

     Processor Dump Area                                        95
     Base Page Layout                                           95
     Hardware Memory Map                                        96


APPENDIX D - CALLING THE OPERATING SYSTEM                       97
     
     GEMDOS - Disk and Screen I/O                               97
          Program Startup and Termination                       97
          GEMDOS Summary                                        98
          BIOS - Basic I/O System                              108
          XBIOS - Extended BIOS                                108
     GEM Libraries                                             109
     GEM AES Library                                           109
          Application Library                                  110
          Event Library                                        110
          Menu Library                                         111
          Object Library                                       111
          Form Library                                         111
          Graphics Library                                     111
          Scrap Library                                        112
          File Selector Library                                112
          Window Library                                       112
          Resource Library                                     112
          Shell Library                                        112
          Debugging AES Calls                                  113
     GEM VDI Library                                           113
          Control Functions                                    113                                    
          Output Functions                                     114
          Attribute Functions                                  115
          Raster  Operations                                   116          Input Functions
          Inquire Functions                                    117
     AES & VDI Program Skeleton                                117
          Desk Accessory                                       117
          Linking with AES & VDI Libraries                     118
          Menu Compiler                                        118
          Old GenST AES & VDI Libraries                        119
     VT52 Screen Codes                                         120


APPENDIX E - CONVERTING FROM OTHER ASSEMBLERS                  121

          Atari MADMAC                                         121
          GST-ASM                                              121
          MCC Assembler                                        121
          K-Seka                                               122
          Fast ASM                                             122


APPENDIX F - BIBLIOGRAPHY                                      122

          68000 Programming                                    122
          ST Technical Manuals                                 123


APPENDIX G - TECHNICAL SUPPORT                                 124

     Upgrades                                                  124
     Suggestions                                               124
     DevpacST Developer Version                                124


APPENDIX H - REVISION HISTORY                                  125

     Product History                                           125
     Development Technique                                     125
     Summary of Version 2 Improvements                         125



     
                   

