---------------------------------------
--==>> PROCEDURE FOR REGISTERING <<==--
--==>> SPEED OF LIGHT FROM       <<==--
--==>> COUNTRIES OTHER THAN THE  <<==--
--==>> UNITED STATES...          <<==--
---------------------------------------

**** THIS FILE IS ONLY FOR FOREIGN REGISTRATIONS!!! ****

Please also read the section "How to Register" in the manual 
(SPOFLT38.DOC) on how to create the registration form.

If you are registering from a country other than the United States, 
you have two choices on how to register.  You may either send your 
registration money and form to me, or send it to a designated foreign 
registration site.


IF REGISTERING IN EUROPE:
-------------------------
(This is the preferred way, if you are in Europe).

Denesh Bhabuta will be handling registrations for Speed of Light in 
Europe.  He will accept UK cheques or cash, Euro-cheques, and Postal 
Orders.  Eventually, he may accept credit cards (you should contact 
Denesh about this).  The registration is 20 pounds UK.

Make cheques (20 pounds UK) payable to "Denesh Bhabuta" and send along 
with your completed registration form to:

CyberSTrider
203 PARR LANE
UNSWORTH
BURY
LANCASHIRE
BL9 8JW
UNITED KINGDOM

If you have questions about registering with Denesh, he can be reached
at the above address or by Internet e-mail:

    dbhabuta@cix.compulink.co.uk
    danny@micros.hensa.ac.uk


IF REGISTERING FROM OTHER NON-U.S. COUNTRIES:
---------------------------------------------
Send your registration payment and form to me (Stuart Denman) in the 
United States.  Foreign orders must send AT LEAST $25 U.S. CASH or 
money order, or you can send the EQUIVALENT of AT LEAST $30 U.S. MONEY 
IN CASH NOTES OF YOUR FOREIGN CURRENCY.  NO UNSTABLE CURRENCIES, only 
things like Deutch-Marks, UK Pounds, and other stable currencies that 
I can easily exchange with small fees.  If you are in Europe, please 
register using the prodedure above.


---------------------------------------------------------
-=> UNITED STATES REGISTRATIONS PLEASE READ SPOFLT38.DOC
-=> FOR INFORMATION ON HOW TO REGISTER.
---------------------------------------------------------

If you have any questions about registering, please send e-mail to
Denesh (above) or the author, Stuart Denman (sdenman@cs.washington.edu).
