
E-Z REGISTRATION FORM FOR SPEED OF LIGHT VERSION 3.8
====================================================


TO: Stuart Denman
    1751 N.E. Naomi Pl.
    Seattle, WA 98115  USA

DATE: ____________________

FROM: _________________________________


Please register me for Speed of Light version 3.8.  Enclosed is my shareware
donation of at least $25 United States check, cash, or money order payable to
Stuart Denman.  If I am registering from a country other that the United
States, I am following the registration procedures outlined in FOREIGN.TXT.


    FIRST NAME: _______________________
    
     LAST NAME: _______________________
     
       ADDRESS: ________________________________________
       
          CITY: __________________________
          
STATE/PROVINCE: ___________________

   POSTAL CODE: ___________________
   
       COUNTRY: ___________________


E-MAIL ADDRESS (if available): ______________________________________________
                               (Please specify Internet, Genie, Delphi, etc.)

COMMENTS, BUGS, SUGGESTIONS:











I hearby acknowledge that any copy of Speed of Light registered to me may NOT
be copied or sold to ANY other party for ANY reason.  I also understand that
Stuart Denman, or any other persons or companies involved in the sale,
distribution, support, or programming of Speed of Light are not responsible
for any damages that may be caused by the use of Speed of Light.


SIGNATURE: ___________________________________
