DISK MJJINFO........
demo.prg
Preversion d'un ecran de la MJJPARTY1  code par The Squale...
Une animation Degas Elite realisee par Wilfried.....

mjj-001.prg
Le tout premier ecran MJJ ..code : Fenris et San-a
grfx :Wilfried....
destine a la transbeauce il a ete refuse...Il aurait pu etre le premier ecran diffuse.



MJJ Yas 10ans....

FULLFISH.prg
code par Bgfoot ..grfx par Wilfried
Guest screen pour la psychedelic demo..Jamais sortie il me semble

Scroll.prg
code par Bigfoot...Une bizarerie de Big...
allez savoir...

piche.prg
code Bigfoot grfx Wilfried
On les aime les piches de Laverune avec leur 103 SP.....

cursor.prg
realise avec le cursedit de Bigfoot
Texte d'aujourd hui par Wilfried Zorro2 et Felx....

raster.prg
C'est le premier ecran que Felx a vu lorsqu'il a rencontre Bigfoot...
 


