-------------------
- version history -
-------------------

* v2.5, 12-jun-1996
   Never say never... but this is definately the LAST version.
   While playing around with Paula (due to extreme boredness), I 	
   fancied a wider transpose range and a channel swap button...
	+ Transpose now over 4 octaves (+ and - 24+1 half tones!)
	+ Pitch bend is now _continuous_ over 4 octaves!
	+ Channel swap button, to switch L/R channels (only using DMA 
	sound)
	+ Improved overload condition handling. The music isn't slowed 
 	down, you only hear clicking noises.

* v2.4, 15-sep-1994
    Well, v2.3 wasn't the last version...
    The version 2.4 has been created for the SKYLINE CD for ATARI and 
    basically is a fully registered version of Paula 2.3. Differences 
    and NEW FEATURES are:
    + If you want to register for PAULA you decide how much you pay!
      But please, DON'T SEND ANY CHEQUES - CASH ONLY. This is because 
      the transfer costs between different banks (using different 
      currencies) are usually around 20 DM.
    + To save disc space, you can compress your MODfiles with Larc
       (SFXLHARC, LHarc 3.x) or any other program which can create 
      'afx' or 'lz5' type files. With LHARC, the command line is:
                lharc c *.mod
    + The main window now has key shortcuts for every button. Try it!
    + New GEM messages have been added:
        MP_START    (0x4802)    load and start one or more MODfiles.
                                Same effect as VA_START.
        MP_STOP     (0x4803)    stop player and release MODfile.
        MP_SHUTDOWN (0x4804)    Close window, stop & release MODfile.
      In addition to that Paula replies to every MP_xxx message with 
      either:
        MP_ACK      (0x4800)    Command exectuted successfully
        MP_NAK      (0x4801)    Command wasn't executed properly.
      For more infos, refer to the sample code MP.C in \UTILS.
    + Paula understands command lines, standard and ARGV system.
    + Paula goes multitasking... even more! If it detects another 
      running copy of itself in memory it passes control to the first 
      copy (or 'instance' if we're talking OO).
    + The autoload feature has been eliminated.
    + A critical TAS.B opcode has been removed to assure
      compatibility with some STE accelerator cards.
    + The INF files are fully compatible to the old files. However, if
      an existant INF file containing a key is read and saved again the
      key info is lost.
        * v2.4beta, 24-jun-1994
    Bugfix: another memory corruption bug fixed (4 bytes overshoot)
    Feature change: Speed 00 doesn't STOP, it only pauses the player.

* v2.3, 13-mar-1994
    Bugfix: swapped L and R channel according to Protracker
    Bugfix: no more memory corruption under MagiX
    Bugfix: workaround for form_center bug (or feature??)
            in some TOS releases
    NOTE:   This will definately be the last version of Paula. No more 
            updates. Sorry, hacker.
    * v2.2a, 20-feb-1993
    Stop-command changed: in Protracker mode, a zero speed command
    stops the player at the current location - restart it with 'PLAY',
    while in non-protracker mode it is simply ignored.
    Internals adapted to the lower F030 sampling freq's (KHz) in STE
    DMA mode:
            ST      STE     TT      F030
    Hi:     6.1     12.5    12.6    12.3
    Med:    9.6     25      25.1    24.6
    Low:    12.2    50      50.3    49.2
    This change was necessary because the sampling frequency difference
    between a TT and a F030 is such that it gives 35 cent pitch change
    (awful for musicians!!).

* v2.2, 1-feb-1993
    Correct CIA-timing implemented. Paula is now the only player which
    is really compatible to every MOD-format - including the very old
    Soundtracker 1.2 format introduced 1986 by K. Obarski.
    New hardware register access code - should now work on the FALCON
    if it is in 'STE-Compatibility-mode'.
    Old 15-instrument modules are always considered as non-protracker
    compliant.
    Finetune routines will also work with non-standard period values to
    be more compatible to some PC mod editors.

* v2.1c, 11-jan-1993
    Bugfix in the PT2.1 replay routine - one asm opcode changed.

* v2.1b, 1-jan-1993
    Improved chip emulator (resampling routines): very short, looped
    samples are now played much more precise at low sampling rates.
    When loading a file with the main window opened, a busybee is
    displayed.
    Bugfix: the 'Note Delay' Command was erroneous. Any player based on
    the 'PT-Replay 1.1B'-Routine will experience this bug.
    The play routine has also been updated to >>> PROTRACKER 2.1A <<<.

* v2.1a, 30-oct-1992
    Bugfixes: 1. the lz5 depack routine had some problems with
    MultiTOS' memory protection...
              2. if one MOD was corrupted the following MOD was always
    assumed to be a packed one -> crash. But only on registered copies.
    Bad, very BAD...
              3. samples longer than 64 Kbyte were problematic

* v2.1, 18-oct-1992
    Added AFX/Lz5 packed module support. Packed MODs are only useable
    with registered PAULA releases.
    Hint: instead of having AFX.PRG depacking your MODs, let Paula do
    this job. It's faster!

* v2.0d
    Bugfix: a single MOD was always repeated in earlier versions.

* v2.0c
    ?bugfix, dunno what.

* v2.0b, 27-aug-1992
    Bug related to LetEmFly fixed. (bug report: M. Schmitz)

* v2.0a, 23-aug-1992
    The length of the 'key'-field had to be changed to 16 chars.

* v2.0, 20-aug-1992
    From now on, Paula is Shareware. Further releases will include new
    features which will only be operational if you got a registered
    copy.
    Most parts have been rewritten from scratch in C.
    A new sequencer, the PROTRACKER PLAYER v1.1b has been built in -
    that guarantees maximum 'Amiga'-compatibility.
    The Amiga Soundchip emulator has been enhanced; interpolation is
    now as fast as it can be on 68030's.

* v1.0 through v1.9
    Well, these versions are still freeware...

----<eof>----------------------------------------------------------------
