**********************************************************************
*                                                                    *
* PETRA.PRG  -  a Sound Driver which allows you to use PAULA on ST's *
* which don't have DMA-Soundhardware, written by Christian Limpach   *
*                                                                    *
*                                                     v1.0 20.8.1992 *
**********************************************************************




 SHAREWARE:
 ----------

   PETRA is Shareware, you can copy PETRA for free, as long as all files
   stay  together. You are not allowed to change any files. When you are
   using PETRA more than some weeks, you _have_ to pay the shareware fee
   (how you do this is explained at the end of this text...)
   PETRA MAY be distributed through BBS's and Public Domain Pools.

   � 1992 by Christian Limpach.


 SYSTEM REQUIREMENTS:
 --------------------

   PETRA runs on all STs. There may be problems, if you have a 68030 CPU
   as  PETRA  is  highly  optimized   for  a  68000  CPU  and  has  some
   selfmodifying code.


 INSTALLATION:
 -------------

   You  install  PETRA by copying it into your auto folder. You can also
   run  it  from  the  desktop. The only thing you have to care about is
   that you run PETRA before PAULA, because otherwise PAULA won't work.


 USER'S GUIDE:
 -------------

   The  emulation  of  the  DMA-Soundhardware  takes  a lot of CPU-time.
   Therefore  only the two low samplefrequencies are useful (6144 Hz and
   9600  Hz)  The  top  samplefrequency  (12288  Hz)  causes an overload
   (that's when all the CPU-time is used...) if you just move the mouse.
   This  frequency is only to listen to a modfile without doing anything
   else.


 BUGS AND LIMITATIONS:
 ---------------------

   Other  software  using  Timer  A  may  stop  the  replay.  After this
   a  restart  may not be possible. Sometimes this problem can be solved
   by reloading PAULA.


 INFOS for specialists and hardware guru's.
 ------------------------------------------

   PETRA  installs  a cookie (SSND) which is used by PAULA to tell PETRA
   what  to  play  with  which  samplefrequency.  You  can  get detailed
   information about this interface from me.

   PETRA  changes  some  vectores using XBRA. The identification used is
   SSND.

   PETRA  uses  Timer  A to do the sample output. The keyboard interrupt
   routine is changed to allow sample outputs while the mouse is moved.

   Keyclick  &  Bell  are  possible,  but  PETRA turns them off. Use the
   control panel to turn them on again.


 AUTHOR and how do I pay the shareware fee:
 ------------------------------------------

   You  can  transfer the shareware fee to my bank account or send it by
   post (sending  it by post is better and easier, as the transfer costs
   will probably be much too high) You can send any currencies...

   Christian Limpach        Shareware fee: anything around 200 LUF/10 DM
   10, rue de Hobscheid     Bank:
   L-8422  Steinfort        Banque Internationale A Luxembourg
   Luxembourg               account number: 4-132/1866

 or through FIDONET:

   Black Devil BBS Luxembourg, (Tel +352-398722, 300-14400 Bps V.32b)
   2:270/20.1, Christian Limpach

 or through INTERNET:

   Christian_Limpach@p1.f20.n270.z2.fidonet.org

 or on BBS:

   Christian Limpach, ComNet Luxembourg, Tel: +352-222534


-----<eof>--------------------------------------------------------------

