L'archive a ete telecharge sur : http://www.chez.com/freddo/Atari/MjjProd/LaCompile.html

Contenu du zip :
1/ Sources officiel du menu : Dbug_13.s (13 pour 13eme version)
2/ Soundchip : No_more.snd
3/ gfx : Menu.pi1
4/ autres fichiers : Char8.z2 (fonte 8*8 1 plan du damier)
 		     Masks.z2 (masque du damier)
		     Sinus.z2 (table des sinus du damier)
		  
5/ Repertoire sources : Boingbar.s (source pour faire du cooper/raster 200 lignes)
		        Chesfunk.s (source du damier)		  
		     
6/ Repertoire textes : MJJYA10ANS.txt (textes pour le damier)		     
 		       scroltext.txt (texte du scrolling)

L'archive doit contenir tous les sources et le fichier a_lire.txt.
L'utilisation du ou des sources est completement libre d'utilisation !

Vous pouvez me contacter sur cet email zorro2@atari-forum.com