              NEOchrome Version 0.9 is a BETA TEST version

The NEOchrome 0.9 Beta should come with the following files...


1. DEGASNEO.TTP - This TTP converts NEOchrome pictures to the standard
                  Degas PI1 format.

2. NEOFUN  .PRG - This program only runs in MEDIUM resolution.  The
   NEOFUN  .RSC   command screen will have three windows, DESK, FILE, 
                  and FUNCTIONS.  
   DESK = any accessories you've loaded, and the NEO-FUN INFO..., 
which just has a little information about this program.  
   File = the Load, Save, and Quit selections.  To load a NEOchrome 
picture just click on the FILE window, then on LOAD, an item selecter 
box will appear and you can choose your picture.  To SAVE click the 
FILE window once again, then click on SAVE, an item selecter will 
appear and then you can save your picture.  To QUIT just click on FILE 
again, then QUIT, and you will instantly leave the program.
   FUNCTIONS = the WORD SCROLL, BYTE SCROLL, BIT SCROLL, SCROLL UP,
GHOST SCROLL, MIRROR, and INVERT.  To use WORD SCROLL click on it.
Then you should see the picture you loaded.  Press your LEFT button to 
scroll the picture.  If you want to save the changes, press your RIGHT 
mouse button which will put you back to the command screen.  From there 
go directly to DESK and SAVE your picture.  The BYTE SCROLL and 
BIT SCROLL are each slower for better precision.  They are operated the 
same as WORD SCROLL.   To use GHOST SCROLL click on GHOST SCROLL.  You
will see an INPUT line with three spaces ___ the maximum numbers that
should be typed are from 1-19.  Any higher would result in a BOMB out!
If you only want 9 or under, then just type the number __3.  If you
want 10-19 just backspace ONCE like this _13.  If you press 'ESC' it
will put you at the begining of the three blanks (BAD) 1__.  Your
trapped now, of course 1 will work, but if you do a _ with 'SHIFT'
to bring you up one, guess what?  BOMB, but hey, EXPERIMENT if you
like RE-BOOTING.  Now that the input problem is taken care of.  You
may now press 'RETURN'.  You will now see your picture.  Press your
LEFT mouse button and every other line of your picture will scroll
up.  If you want to save the changes, click your RIGHT mouse button
then go to SAVE.  To use MIRROR click the FUNCTIONS window then on
MIRROR.  You will see your picture, press your LEFT mouse button and
the picture will be reversed  from >> to <<.  If you want to save
the changes click your RIGHT button, then go to SAVE in the FILE
window.  To use INVERT go to FUNCTIONS again and click on INVERT.
Now you can see your picture.  Clicking the LEFT button will flip the
picture upside down.  Now, I think you should know how to save.  If
you ever want to mix these options you will have to save the picture 
each time and RE-LOAD it, because each time to choose another option
it restores your picture to its origianl state.  ---That's NEO Fun---

3. NEOSHOW .PRG - This slideshow program scrolles up, scrolls down,
                  and disolves the the NEOchrome pictures of that disk,
                  on to the screen.  Will only run with at least
                  one NEOchrome picture on the disk.  
                  To exit press the space bar 2 times.

4. NEOV0�9 .PRG - The NEOchrome BETA TEST version 0.9.  Full
                  documentation on this can be obtained in
		  version 1.0 or above.  So go out and buy it!
		  It's worth it for the *NEW* options and documentation!

5. SLIDENEO.PRG - This program is another slideshow for the NEOchrome
                  drawings.  This just flips through the pictures
		  on that disk, and will not run without at least one 
		  picture on disk.

6. NEOV0�9 .txt - This is the document you are now reading.  


                   I am a big fan of NEOchrome and I
                   can tell you I LOVE IT!  I've used
                   the others, and along with NEOchrome's
                   great functions, it is the most 
                   USER FRIENDLY!  Enjoy it!   

	( Written by JP/NEO - DAHstra@juno.com back in the GOOD OLD DAYS! )
	( http://www.geocities.com/SiliconValley/Park/9967/atari.html )