<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--
/**************************************/
 *     Createur : F. Sagez	      *	
 *     Date de Creation : 29/12/97    *	
 *     Date de Mise a jour : 29/12/97 *
 *     Nom du fichier : Zorro2.html   *	
/**************************************/
-->

<HTML> 
<HEAD><TITLE> Une demo JAVA de Zorro II </TITLE>
<!-- Pour moteur de recherche -->
<META NAME="AUTHOR" CONTENT="Frederic Sagez">
<META NAME="KEYWORDS" 
      CONTENT="Atari, GFA, Gfa Basic, Demo, Java, Java Demo">
</HEAD>

<BODY BGCOLOR="black" TEXT="white">

<CENTER>
<APPLET CODE=Zorro2.class WIDTH=550 HEIGHT=250>
<PARAM NAME=vitesse VALUE=20>
</APPLET>
<BR>
<IMG SRC="FredData/LogoZ2.gif">
<EMBED type="audio/x-zipped-mod" 
       	src="FredData/Soundchip.xmz"
	autostart="true"
       	volume="80"
	loop="true"
	controls="stereo"
	title="Soundchip"
	width="336" height="60">
<IMG SRC="FredData/LogoZ2.gif">
</CENTER>

</BODY>
</HTML> 
