<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--
/**************************************/
 *     Createur : F. Sagez	      *	
 *     Date de Creation : 16/08/01    *	
 *     Date de Mise a jour : 22/08/01 *
 *     Nom du fichier : FrenchTouch.html   *	
/**************************************/
-->

<HTML> 
<HEAD><TITLE> La demo JAVA de Zorro II : The French Touch !!! </TITLE>
<!-- Pour moteur de recherche -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="AUTHOR" CONTENT="Frederic Sagez">
<META NAME="KEYWORDS" 
      CONTENT="Atari, GFA, Gfa Basic, Demo, Java, Java Demo">

<script language="JavaScript">
<!--	
function StopApplet()
{
 document.FrenchT.stop();
}
	
function StartApplet()
{
 document.FrenchT.start();
}
	
function IncVitesseApplet()
{
 var Vitesse = document.FrenchT.JavaVitesse();
 
 if ( Vitesse >= 0 )
 	document.FrenchT.AppletVitesse( Vitesse + 1 );
}

function DecVitesseApplet()
{
 var Vitesse = document.FrenchT.JavaVitesse();
 
 if ( Vitesse > 0 )
 	document.FrenchT.AppletVitesse( Vitesse - 1 );
}
// -->
</script>	

<BODY BGCOLOR="#000000" text="#FFFFFF">

<BR>
<CENTER>
  <div align="center">
    <table width="35%" border="0" cellspacing="0" cellpadding="0" height="366" align="center">
      <tr> 
      <td rowspan="5" width="25" height="344" valign="top"><img src="Cadres/G.gif" width="25" height="362" align="top"></td>
      <td width="65%" height="15">
        <div align="right"><img src="Cadres/H.gif" width="322" height="23"></div>
      </td>
      <td rowspan="5" width="29" height="340" valign="top"><img src="Cadres/D.gif" width="29" height="360" align="top"></td>
    </tr>
    <tr> 
      <td width="65%">
        <div align="center"><applet code=FrenchTouch.class ARCHIVE="FrenchTouch.jar" width=300 height=300 name="FrenchT">
            <param name=vitesse value=20>
          </applet></div>
      </td>
    </tr>
    <tr> 
      <td rowspan="2" width="65%"> 
        <table width="75%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td> 
              <div align="center"><a href="JavaScript:DecVitesseApplet()"><img src="ClavierPlayer/Rewind.gif" width="21" height="14" border="0"></a></div>
            </td>
            <td> 
              <div align="center"><a href="JavaScript:StopApplet()"><img src="ClavierPlayer/Pause.gif" width="21" height="14" border="0"></a></div>
            </td>
            <td> 
              <div align="center"><a href="JavaScript:StopApplet()"><img src="ClavierPlayer/Stop.gif" width="21" height="14" border="0"></a></div>
            </td>
            <td> 
              <div align="center"><a href="JavaScript:StartApplet()"><img src="ClavierPlayer/Play.gif" width="21" height="14" border="0"></a></div>
            </td>
            <td> 
              <div align="center"><a href="JavaScript:IncVitesseApplet()"><img src="ClavierPlayer/Fewind.gif" width="21" height="14" border="0"></a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> </tr>
    <tr> 
      <td width="65%" height="25" valign="top">
        <div align="center"><img src="Cadres/B2.gif" width="324" height="4" align="top">
          <BR><i><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          Play with the Applet (c) Zorro II - 2001</font></i></div>
      </td>
    </tr>
  </table>
</div>
</CENTER>
<CENTER>
  <table width="44%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="23%" valign="bottom"><img src="Images/PingouinG.gif" width="126" height="150"></td>
      <td width="42%"><embed type="audio/x-zipped-mod" 
       	src="Modules/ALLOYRUN.xmz"
	autostart="true"
       	volume="80"
	loop="true"
	controls="stereo"
	title="Soundchip"
	width="336" height="60">
        </embed></td>
      <td width="35%"><img src="Images/PingouinD.gif" width="95" height="160"></td>
    </tr>
  </table>
  <BR>
</CENTER>

</BODY>

</HTML>

