; This PaCifiST ini was made with Freddo

[Video]

Monochrome = No 
Refreshrate = 1
Fastvideo = Yes
Truecolor = Yes
Render = custom    

[System]

Pcdrive = No
Autorun= Yes
Ramsize = 4  

[Keyboard]

Kbdelay = 10
Leds = Yes
Laptop = No 

[Sound]

Sound = Yes
;Sound = No
Samples = Yes
;Samples = No
;Volume = 255
Volume = 180

[LPT/Ports]

Serial = No 
Parallel = No 
Internalmouse = No
Mousecom = 1
Sensibility = 5
Joystick = No 

[Loacations]
Mount=C:\pacifist
;Mount=D:\
Image = C:\pacifist\DiskA.st,A
Image = C:\pacifist\DiskB.st,B
Tos = C:\pacifist\TOSFRED\Tos_104.rom
Tos = C:\pacifist\TOSFRED\Tos_162.rom
