





                          ProTracker ST

                        The Music Program


                     Written & designed by:

                        Hans Arild Runde
                       Karl Anders �ygard


                          Programming:

                       Karl Anders �ygard                        


                             Manual:

                        Hans Arild Runde












                               ---
 


1. INTRODUCTION
===============

1.1 FOREWORD
------------

ProTracker ST is the result of close to two years of more or less 
hard work. It represents a peak in soundtracking on the Atari ST.

Work on ProTracker ST started when the pretty well known ST  News 
editorial staff,  Stefan Posthuma and Richard Karsmakers, visited 
us back in the Christmas of '90. Torbjorn "HackBear" Ose had just 
been hacking happily away on the Cuddly Demos,  and was proud  to 
present  me with a fully resourced version of the digisound  demo 
contained in the Cuddly Demos. I had a quick look at this source, 
and  was  intrigued  and astonished by the  techniques  used  for 
replaying  samples.  Two  days  later  I had  a  prototype  of  a 
soundtracker replay routine ready.

As far as I can remember,  this little debut in soundtracking was 
not  particularily well received,  and Stefan and Richard saw  to 
that  the  not particularily pleasing  noises  terminated  rather 
quickly.

Still,  I was not quite that easily stopped, so half a year later 
I  could  present  the world  with  a  100%  compatible,  totally 
rewritten,  more  than twice as fast and a lot less noisy  sound-
tracker replay routine.  This is where Hans-Arild enters. At this 
point  he challenged me to write a small soundtracker around  the 
replay routine. I rather regret accepting the challenge.

Now,  one  and  a half year later,  the ProTracker ST  is  ready, 
better than even its Amiga cousin, ProTracker Amiga.


1.2 HISTORICAL FLASHBACK
------------------------

Trackers  have been a favoured way of making music on  the  Amiga 
ever  since  Karsten Obarski introduced this  novel  approach  to 
create  soundtracks.  Although there were more powerful  programs 
around when the first Soundtracker appeared, the ease of use made 
the Soundtracker a winner amongst the many amateur musicians.

However,  trackers have changed a lot since then.  Numerous  demo 
groups have had their best programmers improving the capabilities 
under  guidance  of  some of the best  composers  on  the  Amiga. 
ProTracker  2.0 represents a peak in the development,  with  more 
effects  at  the hands of the composer,  more tools to  ease  his 
work,  for instance built-in sampling software and  MIDI-support, 
and flexibility to meet _your_ requirements.

The  trackers previously released on the ST have been of  varying 
quality,  but all are inferior to the Amiga ProTracker. Till now. 
The ProTracker ST for the Atari ST and STE is based on the  Amiga 
ProTracker's philosophy.  It supports almost every feature of its 
predecessors,  and  in some areas it goes even  further,  notably 
better editing,  offering more possibilities,  easy recording and 
an easier and more powerful sample editor. It also makes full use 
of  the STE's stereo sound introducing bass and  treble  control. 
Both  on  the ST and STE,  the digitized sound is  of  a  quality 
superior  to anything else,  yet leaves far more time  for  other 
tasks to run simultaneously.  Furthermore,  replay routines comes 
together  with  the ProTracker ST,  making it easy  to  implement 
soundtracks in demos and games.


1.3 WHAT IS A TRACKER?
----------------------

To  get the computer to sound like  real  instruments,  digitized 
sounds are used,  i.e.  samples.  A sample is a sequence of bytes 
which describes the waveform of the sound.  Each byte  represents 
one point on the waveform.  Depending on the wave,  it will sound 
like a piano, a guitar or even a cow bell or a drum. If you think 
this sounds difficult, don't despair. It's fully possible to make 
wonderful music without knowing anything about digitized sound.

The  duration of the sound depends on the length of the  sequence 
and the pitch of the note. High pitches give short notes, and low 
pitches give long notes.  Usually, the bytes are run through only 
once  when  a  note is played,  but the sample  can  be  repeated 
partially  or wholly to create longer notes.  The  ProTracker  ST 
allows  you to use a maximum of 31 different  instruments/samples 
in a song, memory permitting.

A  song  consists of up to 127 positions,  each  referring  to  a 
sequence of notes, called a pattern. The same pattern can be used 
several times in the position table,  which contains the informa-
tion about what pattern should be played at what  position.  Each 
pattern  has four tracks,  which means that the tracker can  play 
four notes simultaneously. The patterns can be from 1 to 64 steps 
long,  usually depending on the time signature of the song. It is 
the patterns that actually contain the music.

When the song is played, it starts at position 0 and goes through 
the  table  until  the last position (as defined  by  the  length 
value) has been reached. It will then usually restart at position 
0,  but this can be changed to another position, or to no restart 
at all.


1.4 HOW TO USE THIS MANUAL
--------------------------

Chapter one and two are introductory,  whereas detailed  informa-
tion about all the features is primarily found in chapter  three. 
There  are also four appendices.  Appendix A "Glossary of  terms" 
explains some frequently used terms in this manual,  both musical 
and other.  Moreover,  there is an index at the back which should 
make it easier to find what you're looking for.  Leafing  through 
the table of contents may also be of help.

The best way to learn how to use ProTracker ST is to read through 
the manual once, and thereafter experiment with this manual close 
at hand.


2. GETTING STARTED
==================

2.1 THE PACKAGE
---------------

The package should contain:

          The main disk, with the trackers and replay programs.
          One disk with music examples.
          Two disks with instruments ('SAMPLE01' and 'SAMPLE02')
          The manual you're hopefully reading now.

First  of all you should make a backup of the disks.  Do this  as 
outlined in your ST's Owner's Manual.  Later,  you should  always 
use the backup disks. Store the original ones in a safe place.

If  you  have  a harddisk,  you can just copy the  files  into  a 
suitable directory.


2.2 STARTING THE PROGRAM
------------------------

To  start  the  program,  double-click  on  either  PT_ST.PRG  or 
PT_STE.PRG,   depending  on  which  machine  you're  using.   The 
PT_ST.PRG will run on any ST,  but does not take advantage of the 
better sound capabilities of the STE. Running PT_STE.PRG on an ST 
makes no sense,  and you will be informed of this upon trying  to 
do so.


2.3 YOUR FIRST SESSION
----------------------

In  this first session of tracking,  we will begin from the  very 
beginning.  So,  if you for some reason are rather familiar  with 
trackers,  you  could  skip chapter 2 and only pay  attention  to 
chapter 3.  However,  we will recommend even experienced  tracker 
musicians  to  read briefly through chapter 2 to be sure  not  to 
miss anything.

The aim of this chapter is to give you a glimpse into some of the 
huge capabilities that this music tool offers. You will learn how 
to load a soundtrack from disk, how you easily make small changes 
to a song,  how you play the music and how you make use of  other 
basic  but  necessary features and commands.  You  will  need  an 
estimated 30 to 60 minutes for these exercises,  depending on how 
familiar you are with trackers.

The initial screen will later be referred to as the Main  screen. 
To  remove  the info window telling you who wrote  this  program, 
just press the left mouse button anywhere on the screen.  To  get 
back  the info window,  click the INF button positioned a bit  to 
the  right in the middle of the  screen.  However,  learning  the 
authors'  names and staring at the ProTracker ST logo isn't  very 
funny in the long run, so go on!

We won't spend much time explaining everything thoroughly at this 
point.  Just follow the instructions carefully, and you'll manage 
perfectly.

The  first thing you should do,  is to find the DISK  button  and 
click it.  The DISK menu pops up at the top of the screen. Insert 
the  disk with music examples and click the LOAD  MODULE  button. 
When  the file selector appears,  choose the file  "TESTSONG.MOD" 
and click OK.


MODULES/SOUNDTRACKS

You've now loaded a Module. A module is a disk file that contains 
all necessary data to make it possible for your computer to  play 
the  song.  That means that the file both holds the  sample  data 
(the  digitized  instruments) and the song data  (the  notes  and 
information  about  what  samples  the  song  uses).   To   avoid 
misunderstandings,  we  have chosen to distinguish between  these 
data stored on disk,  and the same data stored in the  computer's 
memory.  When  stored  in  memory,  we refer to  the  data  as  a 
Soundtrack.  It's actually possible for the ProTracker ST to keep 
several soundtracks in memory simultaneously,  making it easy  to 
copy song data from one soundtrack to another.  However,  we will 
come back to this in chapter 3. To leave the disk menu, click the 
EXIT button, or just press the Escape key.


SONGNAME

If you've done everything right, the Songname should have changed 
to "TEST SONG UNEDITED". As you've probably observed already, the 
songname is longer than the file name.  Actually, the songname is 
independent of the file name and vice versa.  The songname can be 
up  to 19 characters long,  whilst the file name has  its  normal 
limitations.  To  edit  the songname,  just click  it  and  write 
whatever you like. Press Return when you're satisfied.


POSITION TABLE

In  the  upper left of the main screen,  you  find  the  position 
table.  Here  you  decide in what order the  patterns  should  be 
played.  You  also  define the length of the song  and  where  to 
restart  when the patterns have been played through  once.  Don't 
change any of these values before you are told to!


SAMPLE INFO TABLE

The  sample  info table is positioned under the  position  table. 
Right now, the table contains the VOLUME, LENGTH, REPSTRT, REPLEN 
and  FINETUNE values of sample 1.  Don't worry if you can't  spot 
the  finetune value.  Clicking the VOLUME box will  exchange  the 
VOLUME  box with the FINETUNE box.  To retrieve the  VOLUME  box, 
click the FINETUNE box.

When sample 1 is displayed,  we refer to sample 1 as the  current 
sample.  The  name of the current sample is positioned under  the 
songname.  To  change the current sample,  click the up and  down 
arrows to the right of the sample number. You could also click on 
the sample number and reenter/edit it.  However,  the easiest way 
of changing sample,  is to use the key pad.  The upper row refers 
to sample 1-4,  the second from the top to sample 5-8 and so  on. 
["(" is sample 1,  ")" is sample 2,  etc.  ] You shouldn't change 
any of the values in the sample info table yet.


OSCILLOSCOPE

To the right of the sample info table,  you see an  oscilloscope. 
The  oscilloscope  actually shows the waveforms  of  the  samples 
being  played.  Nothing's being played right now,  and the  scope 
doesn't show any waveform.


PATTERN

In the bottom of the screen,  Pattern 00 is displayed.  (That is, 
if you haven't changed anything).  This means that pattern 00  is 
the  current  pattern.  The  pattern is divided  into  four  main 
columns.  Each column is referred to as a Channel or a Track (the 
term   "track"  will  probably  be  used  more  frequently   than 
"channel").  The pattern consists of 64 lines called  Steps,  and 
the small column to the left shows the step number of each  line. 
It's  possible  to choose to play only a certain  amount  of  the 
steps in each pattern.  This test song for instance, uses only 48 
of the 64 steps available.

To  move  the cursor around in the pattern,  you use  the  cursor 
keys.  You can also move the cursor with the mouse by clicking on 
the desired point in the pattern. Go ahead, experiment! Note that 
the  cursor  always will be positioned on the edit  line  in  the 
middle of the pattern window.

To  change  pattern,  click on the pattern number box  and  enter 
another number.  An easier way of changing patterns,  is to press 
the left or right cursor key while holding down the Shift key.


BUTTONS

Above the oscilloscope,  there are four columns,  each with  four 
buttons.  At this point,  we will only pay attention to the PLAY, 
PATTERN,  EDIT and STOP buttons in the first column,  and to  the 
SLST and DISK buttons in the third row.  Pressing the SLST button 
will pop up the Sample list. The sample list is a list containing 
all your samples. You'll learn how to update this list later. You 
already  know what action the DISK button causes,  and  we  won't 
tell you more about the DISK menu in this chapter anyway.


PLAYING

There  are two modes of playing music.  Clicking the PLAY  button 
will  start  playing the song from the current  position  in  the 
position  table.  Clicking the PATTERN button will play only  the 
current  pattern.  The program will always start from the top  of 
each pattern when using PLAY or PATTERN.  It's actually  possible 
to play a pattern from e.g. step 16, and you'll get to learn that 
later.

Now,  you should click the PLAY button. When you've heard through 
the two patterns currently being the song, click the STOP button. 
It  should  be obvious that the test song is far  from  finished. 
Therefore,  it will be your job to complete it under guidance  by 
this manual.


SAMPLE LIST

The song lacked a bass line.  In other terms,  we need a bass. We 
are going to load the bass into sample 3. To do that, you have to 
select sample 3.  Then you should click the SLST button.  Use the 
cursor  keys to move up and down in the sample list.  Search  the 
list until you find the sample called "BASS11.SPL" and click  it. 
Now,  a requester will pop up, asking you whether you're sure you 
want to load the sample or not. Click the YES button or press the 
"Y" key to confirm your choice.  Then you are told to insert disk 
SAMPLE02. Well, just do it!

When loading a new instrument into sample 3,  all previous sample 
3 data in memory will be lost. If you for some reason didn't load 
the right sample,  repeat the above procedure until  "BASS11.SPL" 
is loaded into sample 3.


THE KEYBOARD

We will use the second track for the bass line. When you've moved 
the cursor to track two,  try to press e.g.  the Q, W, E, R and T 
keys.  If  you have done everything right,  you should hear  some 
notes being played.  You see,  the keyboard is organized like the 
keys on a synth. Actually, there are two rows of note keys.

Upper note keys:        2  3     5  6  7     9  0     =   
                       Q  W  E  R  T  Y  U  I  O  P  [  ]

Corresponding notes:    C# D#    F# G# A#    C# D#    F#  
                       C  D  E  F  G  A  B  C  D  E  F  G
                   
Lower note keys:        S  D     G  H  J     L  ;
                       Z  X  C  V  B  N  M  ,  .  /


The ProTracker ST has got three octaves.  When the OCTS switch is 
in  L(ower) mode,  you can play the notes from C-1 to G-3 on  the 
keyboard.  When the switch is in U(pper) mode,  you can play  the 
notes  from C-2 to B-3.  To toggle between Lower and Upper  mode, 
click  on OCTS or press the Help key for Lower mode and the  Undo 
key for upper mode.


EDITING

Make  sure  that  the cursor is placed in  the  second  track  in 
pattern 00.  Click the EDIT button.  By now,  the pointer  should 
have turned blue.  This is to indicate that you're in edit  mode. 
If you now try to play some more notes, the notes will be written 
into track two in the pattern.

Please  note that it's possible to edit even when playing a  song 
or a pattern.  To prevent destroying data when playing the music, 
always remember to turn off the edit mode if you don't intend  to 
edit during play.

The information in the track/pattern is given as follows:

             16  F-2 13 C35
             /   \_/ |/ \_/
            /    /   |    \
         Step Note Sample Effect command

The F-2 is the note being played at step 16.  $13 (19 decimal) is 
the sample number, and the three last digits represent the effect 
command.  In this case, it sets the volume to $35 (53 decimal). C 
is the command,  $35 is the value.  All values in the pattern are 
hexadecimal,  except the step number.  Usually, only the note and 
the sample part of the information will be stored  automatically. 
Additional  information is found as an effect command and has  to 
be written separately.

The effect commands is one of the strengths of ProTracker ST. You 
may change the volume of a sample during play,  you can slide the 
pitch of a note (portamento), vibratos and arpeggios (chords) are 
easily  produced,  and altering the speed of the song is  no  big 
deal. Other useful options are also available.

Each time you enter a note,  the cursor will move one step  down. 
If you for some reason want to correct a note,  place the  cursor 
on  the desired note and reenter it.  To delete the note  without 
reentering it, just press the Backspace key.


SOLOING A CHANNEL/TRACK

You  have probably noticed that the other tracks are  also  being 
played when you play notes in track two. If this annoys you, hold 
down  Ctrl and press '-' on the keypad.  This will  "solo"  track 
two.  That means that the other tracks are muted (turned off). To 
turn all channels/tracks on, hold down Shift and press '0' on the 
keypad.


ENTERING NOTES

If you feel ready to start entering the bass line,  go to the top 
of  the pattern and press the F1 key.  This will clear the  whole 
track.  Choose the lower octaves.  Make sure that you're in  edit 
mode.  Start with a F-1 at step 0 (press 'V' for the F-1). Step 0 
should  look like this:  F-1 3000.  Place another F-1 at step  4, 
before  you  enter  a  F-2 at step 6 (press  'R'  for  the  F-2). 
Continue entering notes in the track as outlined below:

Step  Note             Step  Note            Step  Note
----  ----             ----  ----            ----  ----
  0   F-1               18   F-2              36   A-1
  4   F-1               22   G-1              40   A-1
  6   F-2               24   A-1              42   A-2
 10   F-1               28   A-1              44   G-1
 12   F-1               30   A-2              46   A-1
 16   F-1               34   A-1

When you have (hopefully successfully) reproduced the track, it's 
time  to listen to pattern 00.  Click the PATTERN button.  If  it 
sounds very fishy, you've probably done a mistake. Make sure that 
you've  done  everything  as  instructed  and  correct   possible 
mistakes.  If you still think it sounds dreadful,  you might have 
too big expectations to a TEST song!


COPYING A TRACK

When you're tired of listening to pattern 00,  click STOP and  go 
to pattern 01.  (Click on the pattern number box,  and enter 01.) 
Observe  that  the  pattern  both lacks a  bass  line  and  drums 
(channel  four is empty).  Before editing the bass line  like  in 
pattern  00,  we're  going to copy the drums from pattern  00  to 
pattern 01.  To do that, return to pattern 00, move the cursor to 
channel  four  and press F2.  This will copy the track  into  the 
paste  buffer.  Go to channel four in pattern 01 and press F3  to 
paste  the drums into the track.  Now both patterns  have  drums, 
without you having to write anything in pattern 01!

Now,  you should write a bass line like in pattern 00,  using the 
notes in the table below:

Step  Note             Step  Note            Step  Note
----  ----             ----  ----            ----  ----
  0   A#1               18   A#2              34   B-1
  4   A#1               20   A-1              36   B-1
  6   A#2               22   A#1              40   B-1
 10   A#1               24   B-1              42   B-2
 12   A#1               28   B-1              46   B-1
 16   A#1               30   B-2


VOLUME

If you feel like it,  click the PLAY button to hear the song this 
far.  Remember to turn all channels back on,  otherwise the  song 
will  not sound very impressive.  The volume of the melody  voice 
(sample 5, PANMALL.SPL) is perhaps a bit low, especially compared 
to  the bass.  Try setting it to 61  (hexadecimal  $3D).  (Select 
sample  5 and change the volume value in the sample info  table.) 
Do  also  change the volume of the bass from 64 (hex $40)  to  48 
(hex  $30).  It  should  sound better  after  you've  done  these 
changes.


LENGTH

For your convenience,  we've written some more patterns of  music 
data for you. Alter the LENGTH of the song. Now, it should be set 
to  eight.  Unfortunately,  we  forgot  to make  drum  tracks  in 
patterns 02 to 07.  Copy the old drum track from pattern 00 or 01 
to  track  four  in patterns 02 to  07.  When  you've  done  this 
properly, go to position 0 in the position table. To do this, use 
the up and down arrows to the right of the position  number.  You 
can also click on the number and reenter it. Click PLAY to listen 
to the song.


SPEED

It's getting better!  Nevertheless,  there are still a few things 
left to improve. First of all you should try to speed up the song 
a bit.  Move the cursor to track one in pattern 00 and change the 
F06 effect command to F05.  Play the pattern. The new tempo seems 
to suit the song far better.


DRUM FILL-IN

Moreover,  you  should  make  a small drum  'fill  in'  (a  small 
variation at the end of the pattern) in patterns 03 and 07. Go to 
track four in pattern 03. Do the following changes:

Step  Note  Sample
----  ----  ------
 42   B-2     7
 44   G-3     8
 46   G-3     8

Copy the edited track to track four in pattern 07,  and listen to 
the changes.


EDITING POSITION TABLE

Actually, you're almost finished with your first session. We hope 
you've enjoyed it,  and you've probably learned a lot. But before 
we look upon the song as finished,  you should learn a bit  about 
the position table.  Set LENGTH to 20 (hex $14) and RESTART to 8. 
As  you might already have guessed,  we've prewritten  some  more 
patterns.  Now,  you should place them in the position table. You 
do  this  by  selecting the desired  position  and  entering  the 
corresponding  pattern  value.   The  list  below  contains   the 
necessary values.

Position  Pattern value         Position  Pattern value
--------  -------------         --------  -------------
   8          0                    14          10
   9          1                    15          11
  10          2                    16          12
  11          3                    17          13
  12          8                    18          14
  13          9                    19          15


FINISHED?

Then  you  should lean back and enjoy your first piece  of  music 
written  with the ProTracker ST!  If you're not sure whether  you 
got  everything  right or not,  you should load  the  "TEST2.MOD" 
module  from  the  music example disk.  That  module  contains  a 
finished version of the test song.  But remember to save your own 
edited module first.  To do that, just go to to the DISK menu and 
click the SAVE MODULE button.  Confirm your choice,  and insert a 
formatted disk in your disk drive. Pick a suitable file name, and 
save the soundtrack to disk.

Honestly,  the  test song isn't at all any masterpiece  of  sound 
tracking.  Therefore,  to  avoid you getting an  incorrect  first 
impression of the ProTracker ST's music capabilities,  you should 
load  and play the "KLISJE.MOD" module which also is to be  found 
on the music example disk.  This superb soundtrack was originally 
written on the Amiga by the very talented Norwegian musician  Tor 
Gausen.  All in all,  we have included four songs by famous Amiga 
musicians. These are:

Klisje_paa_klisje (KLISJE.MOD) by Tor Gausen (Walkman of CRB)
Madness2-PartB (MADNESSB.MOD) by Matthew Simmons (4-MAT of 
     Anarchy)
So what... (SO_WHAT.MOD) by Hans Arild Runde (Gladiator of CRB)

A lot can be learned by looking at the techniques used in these 
modules. And who knows, with the ProTracker ST in your 
possession, you might reach their level in some weeks or months. 
Keep practising!

