<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>StSound-Plugin Homepage</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="2" bordercolordark="#800000"
bordercolorlight="#C0C0C0">
    <tr>
        <td bgcolor="#FFFFFF">
          <div align="center"><font size="7">ST-Sound PlugIn</font> </div>
          <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><font size="5">Written by Arnaud Carr� (Leonard / OXYGENE)<br>
  </font><a href="www.multimania.com/leonard"><font size="5">www.multimania.com/leonard<br>
  </font></a></p>

<table border="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td><p align="center"><a name="thanks"></a><font
        color="#FF0000" size="6">1. Special thanks</font></p>
        <p align="left"><font color="#000000" size="3">First of
        all I would like to thanks </font><a
        href="mailto:olivierl@jps.net"><font color="#000000"
        size="3">Olivier Lapicque</font></a><font color="#000000"
        size="3"> (the author of the great </font><a
        href="http://www.castlex.com/modplug"><font
        color="#000000" size="3">ModPlug and ModPlugIn</font></a><font
        color="#000000" size="3">) for his precious help (and
        patience !) concerning the &quot;Netscape Plugin
        Programming Technic&quot;. Without him this Plugin should
        not be here today !!<br>
        On the other hand, you'll notice most of these document
        lines came from the ModPlugin documentation too !</font></p>
        </td>
    </tr>
</table>

<p align="left">&nbsp;</p>

<table border="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td><p align="center"><a name="news"></a><font
        color="#FF0000" size="6">2. News</font></p>
        <ul>
            <li><p align="left"><font color="#000000" size="3">June
                13 1998: Another &quot;stupid&quot; bug removed
                (is there other bug than &quot;stupid&quot; ?).
                &quot;Wave device already in use !!&quot; Today
                DLL version is 1.0.0.3</font></p>
            </li>
            <li><p align="left"><font color="#000000" size="3">May,
                17, 1998: Plugin bug removed (&quot;LH5 Depacking
                error&quot; and &quot;Sound Device already in
                use&quot;). Digital Effect from StSound v5.10
                inclued in the Plugin. (See EMBED parameters) Now
                you can add echo or reverb on your web page !!</font></p>
            </li>
            <li><p align="left"><font color="#000000" size="3">May,
                10, 1998: First plugins release.</font></p>
            </li>
        </ul>
        </td>
    </tr>
</table>

<p align="left">&nbsp;</p>

<table border="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td><p align="center"><a name="requirements"></a><font
        color="#FF0000" size="6">3.Requirements</font></p>
        <p align="left"><font color="#000000" size="3">DX2-33 or
        Higher<br>
        Windows 95 or NT (NT not tested yet !)<br>
        Windows 95 or NT (NT not tested yet !)<br>
        A Windows configued soundcard with 44.1Khz,16bits,mono
        capabilities<em><br>
        </em>Netscape Navigator 3.0, or Microsoft Internet
        Explorer 3.0</font></p>
        <p align="left"><font color="#000000" size="3">StSound-Plugin
        is a *light* version of StSound Player. StSound is a
        nostalgic multi-machine sound player (ATARI, AMIGA,
        AMSTRAD,SPECTRUM and other). See </font><a
        href="stsnd.htm"><font color="#000000" size="3">StSound
        Offcial Homepage for information.</font></a></p>
        </td>
    </tr>
</table>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<table border="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td><p align="center"><a name="installation"></a><font
        color="#FF0000" size="6">4.Installation</font></p>
        
      <p align="left"><font color="#000000" size="3">If you want listening YM 
        file with your Web browser, you *MUST* have the StSound Plugin on your 
        own computer. There is only one file to get: NPYm32.dll </font></p>
        
      <p align="left"><font color="#000000" size="3">Then you have to copy this 
        file in the &quot;plugin&quot; directory of your Web browser. (For exemple, 
        if you're using Internet Explorer, just copy NPYm32.dll in the &quot;c:\Program 
        Files\Internet Explorer\plugin&quot; directory. </font><font color="#FF0000" size="3">To 
        work perfectly you have to RESTART your browser by quiting and launching 
        it again.</font></p>
        
      <p align="left"><font color="#000000" size="3">Now you can surf on Web page 
        using StSound Plugin and enjoy the nostalgic sound !! (Try the </font><a href="www.multimania.com/leonard"><font
        color="#000000" size="3">StSound Official Homepage</font></a><font
        color="#000000" size="3"> to test your StSound Plugin installation)</font></p>
        </td>
    </tr>
</table>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<table border="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td><p align="center"><a name="howto"></a><font
        color="#FF0000" size="6">5.How do I use StSound Plugin in
        my HTML files ?</font></p>
        <p align="left"><font color="#000000" size="3">The syntax
        to put a song in your page is the following:</font></p>
        <p align="left"><font color="#000000" size="3">&lt;EMBED
        TYPE=&quot;audio/stsound&quot;
        SRC=&quot;ymsongname.ym&quot;&gt;</font></p>
        <p align="left"><font color="#000000" size="3">That's all
        you have to do !!</font></p>
        <p align="left"><font color="#000000" size="3">If you
        want use the StSound v5.10 Digital Effect capabilities,
        just use these new EMBED arguments:</font></p>
        <p align="left"><font color="#000000" size="3">dspFilter=&lt;yes|no&gt;
        Set the Low Pass filter ON / OFF</font></p>
        <p align="left"><font color="#000000" size="3">dspEffect=&lt;0|1|2|3|4|5|6|7|8&gt;
        Set StSound 5.10 effect type. 0 is none, 1,2,3,4 are echo
        and 5,6,7,8 are reverb.</font></p>
        <p align="left"><font color="#000000" size="3">For
        exemple, you want to play DNA.YM with low pass filter and
        reverb, just include in your web page:</font></p>
        <p align="left"><font color="#000000" size="3">&lt;EMBED
        TYPE=&quot;audio/stsound&quot;
        SRC=&quot;ymsongname.ym&quot; dspFilter=yes
        dspEffect=6&gt;</font></p>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>
<div align="center"><center>
    <table border="0">
    <tr>
        <td bgcolor="#FFFFFF"><p align="center"><a
        name="cardware"></a><font color="#FF0000" size="6">6.Cardware
        Registration</font></p>
        <p>StSound Plugin (as the StSound program) is
        &quot;cardware&quot;. That means, if you like this
        program you are strongly encouraged to become a
        registered user by sending a nice <font color="#FF0000">illustrated
        postcard</font> to me. This helps me getting motivated in
        programming upgrades and further productions. Please
        DON'T send letters or emails as a substitute for a real
        postcard.</p>
        <p>So Send me postcard here:</p>
        <ul>
            <li>Arnaud Carr�</li>
            <li>24 rue Hoche</li>
            <li>91260 JUVISY sur ORGE</li>
            <li>FRANCE&nbsp;</li>
        </ul>
        </td>
    </tr>
</table>
</center></div>

<p align="left">&nbsp;</p>

<p align="left">Contacting the author by e-mail: <a href="mailto:arnaud.carre@freesurf.fr">arnaud.carre@freesurf.fr</a></p>
<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
