
Here is a re-release of our Tracker.          < AG-Tracker V 1.2  11/92 >

Its a MOD player that will play single or multiple(jukebox) songs. Other
options include repeat of song & album, works on an ST or if you have an E
allows volume\bass\treble controls, you can use the mouse buttons or the
following keys:

ESC\Q\Right mouse button    - Exit screen
Space Bar\Left mouse button - load song\stop
Move mouse left\right & left\right arrow keys alters song position

Function keys F1-F10 are described onscreen.

Key R will now restart a song if it has ended or you stopped it.

All disk I/O occurs in whatever rez you started from so GEMdos error
trapping is fully functional. Works with all hard drives I have.

Works in Med\Low. 

If you want to swap Demos\Mods then please call the home of American Gold!

The RingWorld bbs (303)-699-0402 2400-16.8 USR DS - FNET 643 - legal stuff
Largest Demo board in North America!         670 meg             only!
Supporting ST\Amiga\IBM\MAC & Portfolio!    Turbo BBS!

Please leave me mail to report bugs\suggestions\opinions!
